\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The CMB power spectrum}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power spectrum obtained from Planck Legacy Archive.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bessel function for different $l$ and $k = 4.84e-24$ . I believe this is the source of my numerical problems.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The source function $S(x,k)$ for the same $k$ .\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows the source fuction times $j_l$. It looks almost the same as the source function in the plot above. Oscillations towards $x = 0$ caused by Bessel functions would be expected.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The transfer function $\Theta _l(k)$ for six different $l$.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spectrum integrand $\Theta _l(k)^2 / k$ for six different $l$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The numerically computed CMB power spectrum $C_l$.\relax }}{6}}
