\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The recombination history of the universe}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fractional electron density $X_e$ as a function of redshift. It rapidly decreases as recombination takes place between z = 1630.4 and z = 614.2.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows the optical depth $\tau $ (blue line), $\tau '$ (green lime) and $\tau ''$ (red line). The curves decreases fast during recombination and marks a change from an optically thick universe to an optically thin universe.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The visibility function, g, and its first and second derivatives, dg and ddg, scaled to fit the same figure. The peak shows the most probable time a photon observed today was last scattered. \relax }}{6}}
