\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The background evolution of the Universe}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hubble parameter as function of x. Present time is at $x = ln a = 0$. (Note to reader: I could not quite figure out the trouble with my y-axis in this plot).\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hubble parameter as a function of z. The present is at far left, hence the increasing redshift. The hubble parameter describes the expansion of the Universe. Today the actual value is about $H_0 = 67,8$ (km/s)/Mpc. Alas this estimation is a little off.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows the conformal time $\eta $ as a function of x. As the picture shows, $\eta $ grows vertically in the beginning. It indicates the very fast expansion believed to take place in primordial times. From there it grows more linear towards today. The present value of the conformal time can be found at x = 0. The real value is about 14.4 Gpc.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The densities of baryons(b), dark matter(m), radiation(r) and dark energy($\Lambda $). The picture is interesting as it displays the various epochs of our history in a simple way. The radiation had total domination early on, until the Universe cooled sufficiently to allow matter to settle. The point where the red line (radiation line) cross the green line (dark matter line) marks the point of matter-radiation equality. Recombination is a bit more difficult to pinpoint at this stage. Recall that $1+z = 1/a(t)$ and that recombination happened about z = 1100. Here this would correspond to $x\approx -3$, close to where $\Omega _r$ reaches its minimum.\relax }}{6}}
