\relax 
\catcode`"\active
\bibstyle{plain}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The evolution of structures in the universe}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As mentioned earlier the initial condition of gravitational potential is chosen to be 1. At this time matter and radiation is gathered tightly. As the universe expands matter lumps together and the gravity gets more concentrated at small scales (yellow line). Gravity pulls and radiation push matter which is shown by the small oscillations at the bottom of the lines. As we reach matterdomination the potential is balanced by expansion. At the end the expansion dominates and the gravitational potential decrease again. The blue line represents the largest scales down to the smallest scale (yellow line). \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exactly the opposite of the spacial curvature potential $\phi $, $\psi $ can be thought of as the curvature of time.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dark matter perturbations are not affected photon pressure, but by the smaller amount of baryonic matter, thus it grows steadily.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The velocity of dark matter perturbations. As seen in the figure they are slightly affected by the oscillating barionic matter shown below.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces While dark matter does not feel radiation pressure, baryonic matter certainly do. Around matter-radiation equality and recombination these perturbations oscilliate with gravity and radiation pressure as a battery.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The velocity of barionic perturbations. This velocity is relative to the expansion rate. Thus when the expansion is increasing the velocity will slow down.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normally the monopole of the photon perturbations can be interpreted as the average temperature of the CMB photons. Some numerical issues made a mess of it, sadly. \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces .\relax }}{10}}
